<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/widgetTitleBar"
            layout="@layout/widget_title_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollViewData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/widgetTitleBar">

            <LinearLayout
                android:id="@+id/linearForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearFormData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:id="@+id/textDealStatus"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/deal_status"
                            style="@style/TextStyle_16dp_black"
                            android:textColor="@color/primaryBlue"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <Spinner
                            android:id="@+id/spinnerDealStatus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:padding="4dp"
                            android:background="@drawable/under_line"
                            style="@style/TextStyle_16dp_black"
                            android:textColor="@color/primaryBlack"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/textDealStatus"
                            app:layout_constraintRight_toRightOf="parent" />

                        <ImageView
                            android:id="@+id/imageDown"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintTop_toTopOf="@+id/spinnerDealStatus"
                            app:layout_constraintBottom_toBottomOf="@+id/spinnerDealStatus"
                            app:layout_constraintRight_toRightOf="parent"
                            app:tint="@color/primaryBlue"
                            android:src="@drawable/arrow_down"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/deep_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintIsCreateRNumber"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textIsCreateRNumber"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="產生領料單"
                            style="@style/TextStyle_16dp_black"
                            android:textColor="@color/primaryBlue"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <Spinner
                            android:id="@+id/spinnerIsCreateRNumber"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:padding="4dp"
                            android:background="@drawable/under_line"
                            style="@style/TextStyle_16dp_black"
                            android:textColor="@color/primaryBlack"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/textIsCreateRNumber"
                            app:layout_constraintRight_toRightOf="parent" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintTop_toTopOf="@+id/spinnerIsCreateRNumber"
                            app:layout_constraintBottom_toBottomOf="@+id/spinnerIsCreateRNumber"
                            app:layout_constraintRight_toRightOf="parent"
                            app:tint="@color/primaryBlue"
                            android:src="@drawable/arrow_down"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/deep_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/constraintMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textMaterialName"
                            style="@style/TextStyle_16dp_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/goods_name"
                            android:textColor="@color/primaryBlue" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textRequestQuantity"
                            style="@style/TextStyle_16dp_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:layout_marginBottom="8dp"
                            android:text="請求數量"
                            android:textColor="@color/primaryBlack" />

                        <TextView
                            android:id="@+id/textApprovedQuantity"
                            style="@style/TextStyle_16dp_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="核定數量" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/textDeliveryStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextStyle_16dp_black"
                            android:gravity="center"
                            android:text="分段交貨" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/deep_gray" />

                <LinearLayout
                    android:id="@+id/linearItemData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSend"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
