<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/topView">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:id="@+id/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_qr_code"
                android:textSize="@dimen/main_big_title_size"
                android:textColor="@color/white"
                android:id="@+id/title"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@+id/topView"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:elevation="1dp"
            android:id="@+id/img"
            android:src="@drawable/qrcode_frame">
        </ImageView>

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/scanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@+id/topView"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp">

        </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>