<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.lhr.water.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageLoginIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="120dp"
            android:src="@drawable/app_icon" />

        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="360dp"
            android:layout_height="36dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageLoginIcon"
            android:layout_marginTop="12dp"

            style="@style/TextStyle_16dp_black"
            android:textSize="28dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/primaryBlue"
            android:text="@string/app_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintRegion"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/login_number_radius"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textWelcome">

            <TextView
                android:id="@id/textDeptNoField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/dept_no_field"
                style="@style/TextStyle_16dp_black" />

            <TextView
                android:id="@+id/textDeptNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                style="@style/TextStyle_16dp_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textDeptNoField"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintMap"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/login_number_radius"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintRegion">

            <TextView
                android:id="@id/textUserNoField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/user_no_field"
                style="@style/TextStyle_16dp_black" />

            <TextView
                android:id="@+id/textUserNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                style="@style/TextStyle_16dp_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textUserNoField"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintReload"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintMap" >

            <LinearLayout
                android:id="@+id/linearReload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/reload"/>

                <TextView
                    android:id="@+id/textReload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle_16dp_black"
                    android:text="@string/reload_user_info"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toBottomOf="@id/constraintReload"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/TextStyle_16dp_black"
            android:textColor="@color/white"
            android:text="@string/login"/>

        <TextView
            android:id="@+id/textAutoDownloadTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="觸發auto-download"
            style="@style/TextStyle_16dp_black"
            android:textColor="@color/primaryBlue"
            app:layout_constraintLeft_toLeftOf="@+id/buttonLogin"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textAutoUploadTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="觸發auto-upload"
            style="@style/TextStyle_16dp_black"
            android:textColor="@color/primaryBlue"
            app:layout_constraintLeft_toLeftOf="@+id/textAutoDownloadTest"
            app:layout_constraintTop_toBottomOf="@+id/textAutoDownloadTest"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textGetUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="觸發GetUserInfo"
            style="@style/TextStyle_16dp_black"
            android:textColor="@color/primaryBlue"
            app:layout_constraintLeft_toLeftOf="@+id/textAutoUploadTest"
            app:layout_constraintTop_toBottomOf="@+id/textAutoUploadTest"
            android:layout_marginTop="20dp"
            android:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>