<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintOperate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/background"
        app:layout_constraintHeight_percent="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTitleBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_r15_top_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/seed" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/storage_information"
                android:textAppearance="@style/TextAppearance.Astec.HeadLine1"
                android:textColor="@color/seed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintTitleBar">

            <TextView
                android:id="@+id/textRegionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/region"
                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size" />

            <TextView
                android:id="@+id/textCurrentRegionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/guideImg"
                android:singleLine="true"
                android:text="@string/region"
                android:textColor="@color/deep_grey"
                android:textSize="@dimen/main_lit_text_size" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutRegion">

            <TextView
                android:id="@+id/textMapName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/map"
                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size" />

            <TextView
                android:id="@+id/textCurrentMapName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/guideImg"
                android:singleLine="true"
                android:text="@string/map"
                android:textColor="@color/deep_grey"
                android:textSize="@dimen/main_lit_text_size" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutStorage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutMap">

            <TextView
                android:id="@+id/textStorageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/storage_name"
                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size" />

            <TextView
                android:id="@+id/textCurrentStorageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/guideImg"
                android:singleLine="true"
                android:text="@string/storage_name"
                android:textColor="@color/deep_grey"
                android:textSize="@dimen/main_lit_text_size" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/linearLayoutStorageContent"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/bg_r35_black"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutStorage">

            <ImageView
                android:id="@+id/imageStorageContent"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/view_storage_content"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/addTravelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/storage_content"
                android:textColor="@color/white"
                android:textSize="@dimen/main_title_size" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>