<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <include
            android:id="@+id/widgetTitleBar"
            layout="@layout/widget_title_bar"
            app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textStorageName"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                app:layout_constraintTop_toBottomOf="@+id/widgetTitleBar"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="24dp"
                android:text="@string/storage_name"
                android:textColor="@color/seed"
                android:gravity="center"
                style="@style/TextStyle_16dp_black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintStorageNameEdit"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_margin="24dp"
                android:background="@drawable/login_number_radius"
                app:layout_constraintTop_toBottomOf="@+id/widgetTitleBar"
                app:layout_constraintLeft_toRightOf="@+id/textStorageName"
                app:layout_constraintRight_toRightOf="parent">

                <EditText
                    android:id="@+id/editStorageName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/seed"
                    style="@style/TextStyle_16dp_black"
                    android:hint="輸入儲櫃名稱"
                    android:textColorHint="@color/deep_gray"
                    android:background="@color/transparent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textStoragePoint"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            app:layout_constraintTop_toBottomOf="@+id/textStorageName"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="24dp"
            android:text="儲櫃座標"
            android:textColor="@color/seed"
            android:gravity="center"
            style="@style/TextStyle_16dp_black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintStoragePointEdit"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="24dp"
            android:background="@drawable/login_number_radius"
            app:layout_constraintTop_toBottomOf="@+id/constraintStorageNameEdit"
            app:layout_constraintLeft_toRightOf="@+id/textStoragePoint"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/textPoint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/imageAddPoint"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="30dp"
                android:text="0, 0"
                android:gravity="center_vertical"
                android:textColor="@color/seed"
                style="@style/TextStyle_16dp_black"
                android:background="@color/transparent"/>

            <ImageView
                android:id="@+id/imageAddPoint"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="12dp"
                android:src="@drawable/add_point"
                app:tint="@color/seed"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonConfirm"
            android:layout_width="116dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_r35_seed_selector"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/main_title_size"
            app:layout_constraintTop_toBottomOf="@+id/constraintStoragePointEdit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>