<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.lhr.water.ui.form.FormViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:id="@+id/viewUserBackground"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:background="@color/seed"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewUser"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCorner"
            android:src="@drawable/ic_default_user"
            app:layout_constraintTop_toTopOf="@id/viewUserBackground"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textUser"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="Hello, Anna"
            android:textAppearance="@style/TextAppearance.Astec.HeadLine2"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/imageViewUser"
            app:layout_constraintBottom_toBottomOf="@id/imageViewUser"
            app:layout_constraintLeft_toRightOf="@id/imageViewUser" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollViewForm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/viewUserBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/viewUserBackground"
            android:background="@drawable/bg_round_up_f1f1f1" >

            <TextView
                android:id="@+id/textPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="17dp"
                android:includeFontPadding="false"
                android:text="@string/purchase"
                android:textColor="@color/seed"
                android:textAppearance="@style/TextAppearance.Astec.HeadLine5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textPurchase"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                tools:itemCount="1"
                tools:listitem="@layout/item_form2" />

            <TextView
                android:id="@+id/textShipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/recyclerPurchase"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="17dp"
                android:includeFontPadding="false"
                android:text="@string/shipping"
                android:textColor="@color/seed"
                android:textAppearance="@style/TextAppearance.Astec.HeadLine5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerShipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textShipping"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                tools:itemCount="1"
                tools:listitem="@layout/item_form2" />

            <TextView
                android:id="@+id/textOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/recyclerShipping"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="17dp"
                android:includeFontPadding="false"
                android:text="@string/others"
                android:textColor="@color/seed"
                android:textAppearance="@style/TextAppearance.Astec.HeadLine5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textOthers"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                tools:itemCount="1"
                tools:listitem="@layout/item_form2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerForm"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/viewUserBackground"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>