<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGoods"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" >

            <TextView
                android:id="@+id/textMaterialName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_percent="0.3"
                android:text="@string/goods_name"
                style="@style/TextStyle_16dp_black"
                android:textColor="@color/primaryBlue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
            <TextView
                android:id="@+id/textMaterialNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.3"
                android:text="@string/goods_number"
                android:background="@color/transparent"
                style="@style/TextStyle_16dp_black"
                android:textColor="@color/primaryBlack"
                app:layout_constraintTop_toBottomOf="@+id/textMaterialName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/textMaterialSpec"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_percent="0.3"
                android:text="貨物規格"
                style="@style/TextStyle_16dp_black"
                android:textColor="@color/primaryBlue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textMaterialNumber" />
            <TextView
                android:id="@+id/textMaterialUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.3"
                android:text="貨物單位"
                android:background="@color/transparent"
                style="@style/TextStyle_16dp_black"
                android:textColor="@color/primaryBlack"
                app:layout_constraintTop_toBottomOf="@+id/textMaterialName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textMaterialNumber" />

            <TextView
                android:id="@+id/textQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.2"
                android:text="數量"
                android:background="@color/transparent"
                style="@style/TextStyle_16dp_black"
                android:textColor="@color/primaryBlue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textMaterialUnit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@color/cover_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/deep_gray"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>