<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="96dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textMaterialName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/goods_name"
                style="@style/TextStyle_16dp_black"
                android:textColor="@color/primaryBlue"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/textInputDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_percent="0.3"
                android:text="@string/input_date"
                android:background="@color/transparent"
                style="@style/TextStyle_16dp_black"
                android:textColor="@color/primaryBlack"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/textMaterialName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRegion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/region"
                style="@style/TextStyle_16dp_black"
                android:textColor="@color/primaryBlue"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/textDept"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/dept"
                android:background="@color/transparent"
                style="@style/TextStyle_16dp_black"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/textStorage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/storage_name"
                android:background="@color/transparent"
                style="@style/TextStyle_16dp_black"
                android:textColor="@color/primaryBlue"
                android:gravity="center_vertical" />
        </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/textQuantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="數量"
                android:background="@color/transparent"
                style="@style/TextStyle_16dp_black"
                android:textColor="@color/primaryBlue"
                android:gravity="center" />

            <ImageView
                android:id="@+id/imageRemove"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                app:layout_constraintWidth_percent="0.2"
                android:text="數量"
                android:background="@color/transparent"
                android:src="@drawable/remove_circle"
                app:tint="@color/red"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>