<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/white"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <View
            android:id="@+id/viewStatus"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/red"/>

        <LinearLayout
            android:id="@+id/linearReport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/viewStatus"
            app:layout_constraintRight_toLeftOf="@+id/textDate"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textReportTitle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:text="財物驗收單"
                android:singleLine="true"
                style="@style/TextStyle_16dp_black"
                android:textColor="@color/primaryBlue"
                android:textSize="@dimen/main_title_size"/>

            <TextView
                android:id="@+id/textFormNumber"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                style="@style/TextStyle_16dp_black"
                android:text="MR30103"
                android:singleLine="true"
                android:textColor="@color/deep_gray"
                android:textSize="@dimen/main_title_size"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/imageDealGoods"
            android:layout_marginRight="8dp"
            style="@style/TextStyle_16dp_black"
            android:text="2023-11-19"
            android:singleLine="true"
            android:textColor="@color/deep_gray"
            android:textSize="@dimen/main_title_size"/>

        <ImageView
            android:id="@+id/imageDealGoods"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:src="@drawable/shipment_deal"
            app:tint="@color/primaryBlue"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/borderGrey"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>