<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/feedback"
            android:layout_marginLeft="36dp"
            android:layout_centerVertical="true"
            android:id="@+id/img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="意見反饋"
            android:textColor="@color/black"
            android:textSize="@dimen/main_title_size"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="10dp"
            android:id="@+id/title"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/right"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/arrow"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/deep_gray"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</layout>