<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="96dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bg_bottom_gray"
        android:layout_marginBottom="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearRegion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRegion"
                style="@style/TextStyle_16dp_black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/region"
                android:textColor="@color/primaryBlue"
                android:gravity="center" />

            <TextView
                android:id="@+id/textDept"
                style="@style/TextStyle_16dp_black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="@string/map"
                android:textColor="@color/primaryBlack"
                android:gravity="center" />

            <TextView
                android:id="@+id/textStorageName"
                style="@style/TextStyle_16dp_black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/region"
                android:textColor="@color/primaryBlue"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearMaterial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textMaterialName"
                style="@style/TextStyle_16dp_black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/goods_name"
                android:textColor="@color/primaryBlue"
                android:gravity="center" />

            <TextView
                android:id="@+id/textMaterialNumber"
                style="@style/TextStyle_16dp_black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/goods_number"
                android:textColor="@color/primaryBlue"
                android:gravity="center" />

            <TextView
                android:id="@+id/textQuantity"
                style="@style/TextStyle_16dp_black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="@string/quantity"
                android:textColor="@color/primaryBlack"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/textMaterialStatus"
            style="@style/TextStyle_16dp_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/material_status"
            android:textColor="@color/primaryBlack" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>