<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

            <TextView
                android:id="@+id/textItemName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:text="財物驗收單"
                android:singleLine="true"
                android:textColor="@color/seed"
                android:textSize="@dimen/main_title_size"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>