<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data></data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/textDept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="區處"
            android:gravity="center"
            style="@style/TextStyle_16dp_black"
            android:textColor="@color/primaryBlue" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">
            <TextView
                android:id="@+id/textMaterialName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="材料名稱"
                android:background="@color/transparent"
                style="@style/TextStyle_16dp_black"
                android:textColor="@color/primaryBlack"
                android:gravity="center" />
            <TextView
                android:id="@+id/textMaterialNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="材料代號"
                android:background="@color/transparent"
                style="@style/TextStyle_16dp_black"
                android:textColor="@color/deep_gray"
                android:gravity="center" />
        </LinearLayout>
<!--        <TextView-->
<!--            android:id="@+id/textDefaultQuantity"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.6"-->
<!--            android:text="數量"-->
<!--            android:background="@color/transparent"-->
<!--            style="@style/TextStyle_16dp_black"-->
<!--            android:textColor="@color/primaryBlack"-->
<!--            android:gravity="center"-->
<!--            android:inputType="number"-->
<!--            android:enabled="false" />-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">
            <EditText
                android:id="@+id/editQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="數量"
                android:background="@null"
                style="@style/TextStyle_16dp_black"
                android:textColor="@color/primaryBlack"
                android:gravity="center"
                android:inputType="number"
                android:enabled="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/line"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/primaryBlue"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageEdit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="6dp"
                android:src="@drawable/edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primaryBlue" />

            <ImageView
                android:id="@+id/imageOk"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="6dp"
                android:src="@drawable/ok"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="gone"
                app:tint="@color/primaryBlue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>