<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/constraint1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textMaterialName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.8"
                android:text="@string/goods_name"
                android:gravity="center"
                style="@style/TextStyle_16dp_black"
                android:textColor="@color/primaryBlue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
            <TextView
                android:id="@+id/textInputDate"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="入庫時間"
                android:gravity="center"
                android:background="@color/transparent"
                style="@style/TextStyle_16dp_black"
                android:textColor="@color/primaryBlack"
                app:layout_constraintTop_toBottomOf="@+id/textMaterialName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/textQuantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="數量"
            android:background="@color/transparent"
            style="@style/TextStyle_16dp_black"
            android:textColor="@color/primaryBlack"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/constraint1" />
        <TextView
            android:id="@+id/textStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="材料狀態"
            android:background="@color/transparent"
            style="@style/TextStyle_16dp_black"
            android:textColor="@color/primaryBlack"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>