<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/constraintMaterial"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textMaterialName"
                style="@style/TextStyle_16dp_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goods_name"
                android:textColor="@color/primaryBlue" />

            <TextView
                android:id="@+id/textMaterialNumber"
                style="@style/TextStyle_16dp_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="@string/goods_number"
                android:textColor="@color/primaryBlack" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRequestQuantity"
                style="@style/TextStyle_16dp_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="單位"
                android:textColor="@color/primaryBlack" />

            <TextView
                android:id="@+id/textApprovedQuantity"
                style="@style/TextStyle_16dp_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="規格" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <Switch
            android:id="@+id/switchDeliveryStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>